{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@contaia/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "vitest.setup.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
